{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":maintainLockFilesWeekly",
    "npm:unpublishSafe",
    "schedule:automergeWeekly",
    "customManagers:dockerfileVersions"
  ],
  "packageRules": [
    {
      "matchCategories": [
        "docker"
      ],
      "pinDigests": true
    },
    {
      "matchFileNames": [
        "*.dockerfile"
      ],
      "groupName": "Image dependencies"
    },
    {
      "matchManagers": [
        "regex"
      ],
      "extends": [
        "schedule:automergeDaily"
      ]
    }
  ],
  "dockerfile": {
    "fileMatch": [
      "(^|/|\\.)dockerfile$"
    ],
    "major": {
      "enabled": false
    },
    "minor": {
      "enabled": false
    },
    "patch": {
      "enabled": false
    }
  },
  "automerge": true
}
